PHP_VERSION=8.3
NODE_VERSION=20

APP_NAME=Ysbrand
APP_ENV=ci
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

HASHIDS_SALT=random-salt-echt-wel

#the id of the Item that is python. This is used to link everything together
PYTHON_ID=1
