PHP_VERSION=8.3
NODE_VERSION=20

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=test_db
DB_USERNAME=user
DB_PASSWORD=password

HASHIDS_SALT=random-salt-echt-wel

#the id of the Item that is python. This is used to link everything together
PYTHON_ID=1
